# ModelBasedDigitalTwinDemo

./: README.md
DTInformationModels/: .gitignore  README.md  build.sh  endpoint.md  generate.sh
DTInformationModels/3d mock glb/: 3d mock glb export.blend
DTInformationModels/bpy/: combine.py  export-data.py  export-model.py  origin.py
DTInformationModels/diagrams/: base.graphml  terminology.graphml
DTInformationModels/roads/: .project  build.xml  ivy.xml  ivysettings.xml
DTInformationModels/roads/model/: Interchange1.model  populate.eol  reference.json  roads.ecore
DTInformationModels/server/: .gitignore  pom.xml
DTInformationModels/server/generations/: browse.egl  combine.egl  single.egl
DTInformationModels/server/helpers/: browse-manage.js  color-manage.js  delay-loader.js  drone-manage.js  select-manage.js  simulate-manage.js  styles.css  wasdqerf-controls.js
DTInformationModels/server/models/: Interchange1-Backup
DTInformationModels/server/operations/: adddefect.eol  adddrone.eol  decay.eol  getdefects.eol  getdetail.eol  getdrone.eol  getdrones.eol  getfiltered.eol  getoffset.eol  removedefect.eol  removedrone.eol  setcarsperhour.eol  setlanes.eol  setlowmaterial.eol  setmidmaterial.eol  settopmaterial.eol  updatedrone.eol
DTInformationModels/server/src/main/java/org/eden/: Entry.java
DTInformationModels/server/src/main/java/org/eden/epsilon/models/: BaseModelStore.java  RoadModelStore.java
DTInformationModels/server/src/main/java/org/eden/epsilon/modules/: BaseModuleStore.java  EglModuleStore.java  EolModuleStore.java
DTInformationModels/server/src/main/java/org/eden/epsilon/provider/: AddDefectProvider.java  AddDroneProvider.java  BaseProvider.java  DecayProvider.java  GetBrowseProvider.java  GetCombineAframeProvider.java  GetDefectsProvider.java  GetDetailProvider.java  GetDroneProvider.java  GetDronesProvider.java  GetFilteredProvider.java  GetOffsetProvider.java  GetSingleAframeProvider.java  RemoveDefectProvider.java  RemoveDroneProvider.java  SetCarsPerHourProvider.java  SetLanesProvider.java  SetLowMaterialProvider.java  SetMidMaterialProvider.java  SetTopMaterialProvider.java  UpdateDroneProvider.java
DTInformationModels/server/src/main/java/org/eden/file/: BaseFileProvider.java  HelperFileProvider.java  MeshFileProvider.java
DTInformationModels/server/src/main/java/org/eden/javalin/: Server.java
DTProcessModels/: .classpath  .project  HELP.md  mvnw  pom.xml
DTProcessModels/__MACOSX/: ._mvnw  ._pom.xml
DTProcessModels/__MACOSX/src/main/java/com/anadeem/dt_process_model/: ._DtProcessModelApplication.java
DTProcessModels/__MACOSX/src/main/java/com/anadeem/dt_process_model/controller/: ._WorkflowController.java
DTProcessModels/__MACOSX/src/main/java/com/anadeem/dt_process_model/model/: ._ProcessedDefectResponse.java
DTProcessModels/__MACOSX/src/main/java/com/anadeem/dt_process_model/repair/: ._RepairStatusManager.java
DTProcessModels/__MACOSX/src/main/resources/: ._templates
DTProcessModels/__MACOSX/src/main/resources/processes/: ._ExpressRepairProcess.bpmn
DTProcessModels/__MACOSX/src/test/java/com/anadeem/: ._dt_process_model
DTProcessModels/src/main/java/com/anadeem/dt_process_model/: DtProcessModelApplication.java
DTProcessModels/src/main/java/com/anadeem/dt_process_model/config/: AppConfig.java  AutoRepairConfig.java  BpmnControlConfig.java  JacksonConfig.java  ProcessDeploymentConfig.java  WorkflowDelayConfig.java  WorkflowDelegateConfig.java
DTProcessModels/src/main/java/com/anadeem/dt_process_model/controller/: DtController.java  PageController.java  ProxyController.java  RepairLogController.java  WorkflowController.java
DTProcessModels/src/main/java/com/anadeem/dt_process_model/logging/: RepairLogEntry.java  RepairLogService.java
DTProcessModels/src/main/java/com/anadeem/dt_process_model/model/: DefectItem.java  DefectResponse.java  FilteredItems.java  MaterialDetails.java  OffsetResponse.java  PavementWearRanking.java  ProcessedDefectResponse.java
DTProcessModels/src/main/java/com/anadeem/dt_process_model/repair/: RepairHistoryManager.java  RepairItem.java  RepairReport.java  RepairStatusManager.java
DTProcessModels/src/main/java/com/anadeem/dt_process_model/robot/: RobotTaskPublisher.java
DTProcessModels/src/main/java/com/anadeem/dt_process_model/service/: CheckRepairStatusService.java  DefectProcessingService.java  DelayService.java  DtApiService.java  RepairCompletionService.java  RepairService.java  RepairStatusMapperService.java  RepairTaskService.java  WorkflowManagerService.java  WorkflowStatusUpdateService.java
DTProcessModels/src/main/resources/: application.properties
DTProcessModels/src/main/resources/templates/: home.html  road-conditions.html
DTProcessModels/src/test/java/com/anadeem/dt_process_model/: DtProcessModelApplicationTests.java
