if (Model!SurfaceDefect.all.exists(d|d.name = Input.root.defectName)) {
    throw "[User Error] Defect with name " + Input.root.defectName + " already exist";
}

var matchSurfaces = Model!Surface.all.select(s|s.name = Input.root.surfaceName);

if (matchSurfaces.size != 1) {
    throw "[User Error] Cannot find surface with name " + Input.root.surfaceName;
}

var surface = matchSurfaces.random();

var d = new Model!SurfaceDefect;
d.name = Input.root.defectName;
d.description = Input.root.description;

var matchTypes = d.type.eEnum.eLiterals.select(l|l.getLiteral() = Input.root.defectType);
if (matchTypes.size != 1) {
    delete d;
    throw "[User Error] Cannot find " + Input.root.defectType;
}
d.type = matchTypes.random();
d.location = Input.root.location;
d.surface = surface;

surface.defect.add(d);