var matchRepresentations = Model!Representation.all.select(r|r.name = Input.root.itemName);

if (matchRepresentations.size != 1) {
    throw "[User Error] Cannot find " + Input.root.itemName;
}

var representation = matchRepresentations.random();

if (not representation.hasProperty("midMaterial")) {
    throw "[User Error] Representation does not have field midMaterial";
}

var newMidInstances = Sequence {};

if (Input.root.materialNames.size() > 0) {
    for (i in Sequence{0..(Input.root.materialNames.size()-1)}) {
        var materialName = Input.root.materialNames.at(i);
        var materialQuantity = Input.root.materialQuantities.at(i);

        var m = new Model!Material;

        var matchMaterials = m.type.eEnum.eLiterals.select(l|l.getLiteral() = materialName);
        if (matchMaterials.size != 1) {
            throw "[User Error] Cannot find " + Input.root.materialName;
        }

        m.type = matchMaterials.random();
        m.quantity = materialQuantity;

        newMidInstances.add(m);
    }
}

var oldMidInstances = Sequence {};
oldMidInstances.addAll(representation.midMaterial);
representation.midMaterial = Sequence {};
for (material in oldMidInstances)
    delete material;

representation.midMaterial.addAll(newMidInstances);
