[% 
var matchSections = Model!Section.all.select(t|t.name = Input.root.sectionName);

if (matchSections.size != 1)
    throw "[User Error] Cannot find " + Input.root.sectionName;

var section = matchSections.random(); 

var allMesh = section.representations.select(r|r.hasProperty("mesh")).collect(a|a.mesh);

var averageX = allMesh.collect(m|m.offset[0]).sum() / allMesh.size().asReal();
var averageY = allMesh.collect(m|m.offset[2]).sum() / allMesh.size().asReal();
var averageZ = -allMesh.collect(m|m.offset[1]).sum() / allMesh.size().asReal();
%]
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, World! - A-Frame</title>
    <meta name="description" content="Hello, World! - A-Frame">
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script>
      var targetModel = '[%=Input.root.modelName%]';
    </script>
    <script src="/getHelper/select-manage.js"></script>
    <script src="/getHelper/color-manage.js"></script>
    <script src="/getHelper/simulate-manage.js"></script>
    <script src="/getHelper/wasdqerf-controls.js"></script>
    <link rel="stylesheet" href="/getHelper/styles.css">
  </head>
  <body>
    <div class="m-2 p-2 bg-dark rounded main-area" style="width: 28rem; position: absolute; max-height: calc(100% - 1rem); z-index: 1; overflow-y: scroll">

      <div id="change" class="m-1 p-1 bg-warning rounded" style="visibility: hidden">
        <label>Details has been changed externally</label>
        <button id="reload" class="reload"></button>
      </div>

      <button id="detail-close" class="close"></button>
      <div class="mb-3"></div>
      <legend class="text-white">Details</legend>

      <div id="detail-area">

      </div>
    </div>

    <div class="m-2 p-2 bg-dark rounded main-area" style="width: 28rem;position: absolute;max-height: calc(100% - 1rem);z-index: 1;overflow-y: scroll;right: 0.5rem; display: flex; gap: 0.5rem">

      <button id="backup" class="btn btn-primary pr-1">Backup</button>

      <div id="simulate" class="input-group pl-1">
          <input id="duration" class="form-control" type="text" placeholder="Hours">
          <button class="btn btn-primary">Simulate</button>
      </div>
    
      <button id="restore" class="btn btn-primary">Restore</button>
    </div>

[% for (mesh in allMesh) { %]
    <a-asset-item id="[%=mesh.file%]" src="/getMesh/[%=Input.root.modelName%]/[%=mesh.file%].glb"></a-asset-item>
[% } %]
    <a-scene gltf-model="dracoDecoderPath: https://www.gstatic.com/draco/versioned/decoders/1.5.7/;
                         basisTranscoderPath: https://cdn.jsdelivr.net/npm/three@0.154.0/examples/jsm/libs/basis/;
                         meshoptDecoderPath: https://unpkg.com/meshoptimizer@0.19.0/meshopt_decoder.js;"
             cursor="rayOrigin: mouse; fuse: false"
             raycaster
             keyboard-shortcuts="enterVR: false"
             select-coordinate
             simulate-manage="backup: #backup; restore: #restore; simulate: #simulate; duration: #duration">
      <a-camera rotate far="1000" position="0 2 0" rotation="0 0 0" wasdqerf-controls wasd-controls="enabled: false" look-controls="enabled: false"></a-camera>
      <a-sky color="#010101"></a-sky>
[% for (mesh in allMesh) { %]
      <a-entity color-manage select-manage="itemID: [%=mesh.file%]; area: #detail-area; close: #detail-close; change: #change; reload: #reload" gltf-model="#[%=mesh.file%]" position="[%=((mesh.offset[0] - averageX) * 0.1)%] [%=((mesh.offset[2] - averageY) * 0.1)%] [%=((-mesh.offset[1] - averageZ) *0.1)%]" scale="0.1 0.1 0.1"></a-entity>
[% } %]
    </a-scene>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
